<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>

    <meta name="author" content="b4rtuus">
    <meta name="description" content="Simple Snake Game">

    <link href="./styles/style.css" rel="stylesheet">

</head>
<body>
    
    <div class="game">
        <h1>Score: <span id="score">0</span></h1>
        <canvas id="gameboard" height="500" width="500" ></canvas>
        <button onclick="window.location = ''">Restart</button>
    </div>

</body>
</html>

<script src="./scripts/Food.js"></script>
<script src="./scripts/Snake.js"></script>
<script src="./scripts/game.js"></script>